#!/usr/bin/env python3

import sys
from pathlib import Path
from Typing import List, Optional


class PiwoConverter:

    def __init__(self):
        self.args_len = len(sys.argv)
        if (self.args_len != 3):
            print("Error: Wrong number of arguments!\nUsage:\n")
            print("piwo7_to_tower.py <input.piwo7> <output.h>\n")
            print("Note: Produced defines' and array's names use your output file name!")
            sys.exit(1)

        try:
            self.file_input = open(sys.argv[1], 'r')
            self.file_output = open(sys.argv[2], 'x')
        except Exception as e:
            self.exit_app(e)

        self.anim_rows = 0
        self.anim_columns = 0
        self.anim_frames = 0
        self.anim_name = Path(sys.argv[2]).stem

    def convert(self):
        data_in = self.file_input.readlines()
        self.fil_read_header(data_in)
        self.fil_get_frames_num(data_in)

        self.fil_write_header()

        for frame in range(self.anim_frames):
            self.fil_write_frame(data_in, frame)

        self.file_output.write('};\n // EOF')
        self.exit_app()

    def fil_read_header(self, fil_contents):
        if fil_contents[0] != 'PIWO_7_FILE\n':
            self.exit_app('Provided file is not in piwo7 format')

        params = fil_contents[1].split()
        self.anim_columns = int(params[0])
        self.anim_rows = int(params[1])

    def fil_get_frames_num(self, fil_contents):
        line_num = len(fil_contents)
        frame_num = (line_num - 2) / (2 + self.anim_rows)

        if frame_num.is_integer():
            self.anim_frames = int(frame_num)
        else:
            self.exit_app('Input file deformed (wrong file length)')

    def fil_write_header(self):
        filo = self.file_output
        name = self.anim_name.upper()
        buffer_len = self.anim_columns * self.anim_rows * 3

        filo.write('/*\n')
        filo.write(' * This file was generated by scripts/piwo7_to_tower.py\n')
        filo.write(' *\n')
        filo.write(' * Author: jj-ay\n')
        filo.write(' * Contact: janusz.janaszek@gmail.com\n')
        filo.write(' */\n\n')
        filo.write('#pragma once\n')
        filo.write('#include "board.h"\n\n')
        filo.write(f"#define ANIM_{name}_ROWS {self.anim_rows}\n")
        filo.write(f"#define ANIM_{name}_COLS {self.anim_columns}\n")
        filo.write(f'#define ANIM_{name}_FRAMES {self.anim_frames}\n\n')
        filo.write(f'const uint8_t anim_{name.lower()}[ANIM_{name}_FRAMES][{buffer_len}] = {{\n')

    def fil_write_frame(self, fil_contents, frame_num):
        frame_begin_line = ((2 + self.anim_rows) * frame_num) + 4
        frame_end_line = frame_begin_line + self.anim_rows
        buffer_len = self.anim_columns * self.anim_rows * 3

        frm_o_iter = 0

        frame_in = [None for _ in range(self.anim_rows)]
        frame_out = [None for _ in range(buffer_len)]

        for i in range(frame_begin_line, frame_end_line):
            frame_in[i-frame_begin_line] = fil_contents[i].split(' ')

        for row in frame_in:
            for cell in row:
                if cell == "\n":
                    continue

                for offset, mask in zip([16, 8, 0], [0x00FF0000, 0x0000FF00, 0x000000FF]):
                    color = (int(cell) & mask) >> offset 
                    frame_out[frm_o_iter] = color
                    frm_o_iter += 1

        self.file_output.write('{')

        for idx, value in enumerate(frame_out):
            if (idx == len(frame_out) - 1) and (frame_num == self.anim_frames - 1):
                self.file_output.write(f"{value} }}\n")
            elif (idx == len(frame_out) - 1):
                self.file_output.write(f"{value} }},\n")
            else:
                self.file_output.write(f"{value}, ")

    def exit_app(self, exception='NoException'):
        if hasattr('self', 'file_input') and not self.file_input.closed:
            self.file_input.close()
        if hasattr('self', 'file_output') and not self.file_output.closed:
            self.file_output.close()
        if exception == 'NoException':
            print("Done!")
            sys.exit(0)
        else:
            print(exception)
            print("An error has occured, shutting down!")
            sys.exit(1)


if __name__ == '__main__':
    try:
        PiwoConverter().convert()
    except Exception as exc:
        PiwoConverter.exit_app(exc)
